.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  /* padding: 1rem; */
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.card_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 50px;
  align-items: center;
  position: relative;
}
.card {
  position: relative;
}
.card:hover .remove-button {
  display: block;
  font-size: 15px;
  background-color: black;
  color: white;
}
.card .remove-button {
  padding-left: 12px;
  cursor: pointer;
  color: #000;
  border: 1px solid #000;
  position: absolute;
  width: 23%;
  height: 5%;
  margin: 0 auto;
  display: none;
}
.rating {
  display: flex;
}
.thumb-up {
  margin-left: auto;
  margin-right: 1rem;
}

.rating > div {
  display: flex;
  align-items: center;
}

.rating img {
  cursor: pointer;
  width: 20px;
  margin: 0.4rem;
  filter: invert(68%) sepia(23%) saturate(11%) hue-rotate(12deg) brightness(95%)
    contrast(92%);
  transition: filter 0.3s ease-in-out;
}
.rating img:hover {
  filter: invert(68%) sepia(23%) saturate(11%) hue-rotate(12deg) brightness(75%)
    contrast(92%);
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards_item {
    width: 30%;
  }
}
